<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Under Construction</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

		

  <main>
			<div class="preloader-wrapper">
					<div class="preloader">
							<img src="img/BuzzarkLOGO.jpg" alt="NILA">
					</div>
			</div>
			
	<ul id="scene" 
		data-friction-x="0.1"
		data-friction-y="0.1"
		data-scalar-x="25"
		data-scalar-y="15"
		data-limit-y="50"
		class="scene">
		<li class="layer" data-depth="0.40">
				
			<div class="content">
				<h1 id="title" style="font-size:425%">Site Launching Soon!</h1>
				<p style="font-size:225%">We at BuzzArk are working really hard<br>to bring an awesome website</p>
			</div>
		</li>
		<li class="layer" data-depth="1.00">
			<div class="footer"></div>
		</li>
		<li class="layer" data-depth="0.65">
			<div class="cloud-back">
				<img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket_cloud_back.svg" alt="Site Launching Soon!" />
			</div>
		</li>
		<li class="layer" data-depth="0.70">
			<div class="rocket">
				<img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket.svg" alt="Site Launching Soon!" />
			</div>
		</li>
		<li class="layer" data-depth="0.75">
			<div class="cloud-front">
				<img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket_cloud_front.svg" alt="Site Launching Soon!" />
			</div>
		</li>
	</ul>
	<div class="social"> <a class="social__link" href="#"><img src="img/BuzzarkLOGO.jpg" alt="Facebook" /></a></div> 
	
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js'></script>

  
	<script type="text/javascript" src="js/main.js"></script>




</body>

</html>
